PORT=5000
CONNECTION_STRING="mongodb+srv://abeeharehman10:abeeha125581@cluster0.ltzih.mongodb.net/eshop"
CLOUDINARY_CLOUD_NAME="dbdk4fajg"
CLOUDINARY_API_KEY="651187158243883"
CLOUDINARY_API_SECRET="_nMxPa9prdUmJBRCNWZi_K5NeCA"